# CuratorEsstu

./: CuratorEsstu.sln  README.md
BusinessLayer/: DataManager.cs
BusinessLayer/Implementation/: EFBasisOfLearning.cs  EFCraduationDepartament.cs  EFEvent.cs  EFEventOfStudy.cs  EFFormOfStudy.cs  EFGroup.cs  EFGroupsDepartmen.cs  EFHistoryChangeStudent.cs  EFSpeciality.cs  EFStudent.cs  EFUser.cs
BusinessLayer/Interface/: IBasisOfLearning.cs  ICraduationDepartament.cs  IEvent.cs  IEventOfStudent.cs  IFormOfStudy.cs  IGropsDepartmen.cs  IGroup.cs  IHistoryChangeStudent.cs  ISpeciality.cs  IStudent.cs  IUser.cs
CuratorEsstu/: CuratorEsstu.csproj  Program.cs  appsettings.json
CuratorEsstu/Controllers/: AdminController.cs  AuthorizationController.cs  CommonController.cs  HomeController.cs  TeacherController.cs
CuratorEsstu/JobsQuatz/: DataJob.cs  DataScheduler.cs  JobFactory.cs
CuratorEsstu/Models/: ErrorViewModel.cs
CuratorEsstu/Properties/: launchSettings.json
CuratorEsstu/Views/: _ViewImports.cshtml
CuratorEsstu/Views/Admin/: AllEmployee.cshtml  Index.cshtml
CuratorEsstu/Views/Authorization/: Login.cshtml
CuratorEsstu/Views/Shared/: _AdminLayout.cshtml  _AuthorizationLayout.cshtml  _Layout.cshtml  _TeacherLayout.cshtml
CuratorEsstu/Views/Teacher/: AutorizeForEsstu.cshtml  CreateEvent.cshtml  DescriptionEvent.cshtml  DescriptionEventFromCalendar.cshtml  EventCity.cshtml  GroupInfo.cshtml  Index.cshtml  Report.cshtml  ShowAllGroup.cshtml
CuratorEsstu/wwwroot/TemplateFiles/: TemplatePassport.docx  TemplateReport.docx
CuratorEsstu/wwwroot/css/: admin.css  calendar-events.css  createEvent.css  customAutoriz.css  eventCity.css  group.css  index.css  report.css  showAllGroup.css
CuratorEsstu/wwwroot/js/: arrayToC.js  calendar.js  click_event.js  report.js
DataLayer/: DiplomContext.cs  InitializeDB.cs
DataLayer/Entity/: BasisOfLearning.cs  CraduationDepartament.cs  Event.cs  EventOfStudent.cs  FormOfStudy.cs  Group.cs  GroupsDirectory.cs  GroupsOfTeacher.cs  HistoryChangeStudent.cs  Speciality.cs  Student.cs  User.cs
DataLayer/Migrations/: 20230207031024_init.Designer.cs  20230207031024_init.cs  20230207031333_removeCustomRole.Designer.cs  20230207031333_removeCustomRole.cs  20230310035942_add Class.Designer.cs  20230310035942_add Class.cs  20230310085031_add_history.Designer.cs  20230310085031_add_history.cs  20230313000918_change_group_with_adding_the_new_entity.Designer.cs  20230430123857_Add-Entity.cs  (+27 more)
EsstuParser/: EsstuParser.csproj  EsstuParserWorker.cs
InformationParser/: HtmlLoader.cs  InformationParser.csproj  ParserWorker.cs  Sytes.txt
PresentationLayer/: PresentationLayer.csproj  ServiceManager.cs
(+42 files in other folders)
